daemon off;
pid /tmp/nginx.pid;
worker_processes auto;

events {
    worker_connections 768;
}

http {
    server {
        listen 8000;

        sendfile on;
        keepalive_timeout 65;
        etag off;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        access_log /dev/stdout;
        error_log /dev/stderr;

        gzip on;

        location / {
            root /home/discourse/discourse/public;
        }
    }
}
